<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imgBx"><img src="/img-removebg-preview.png" alt=""></div>
        <div class="details">
            <div class="content">
                <h2>Nike Air Max 270 <br>
                <span>Running Collection</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at vero iure ipsam, voluptates harum ullam saepe quod neque dolorem vitae quas modi, odio ex sapiente nostrum quasi blanditiis! Eveniet odio aliquam eius, ipsam, commodi corrupti id fugit consectetur at nisi ullam facilis, ad suscipit deserunt dicta. Illo, dolor itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, quibusdam magnam? Reprehenderit tenetur aperiam sit sint cum molestias quae. Explicabo praesentium quia repellat temporibus vitae saepe dolore cupiditate, optio accusamus enim molestiae </p>
                <h3>$150.99</h3>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>